<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:layout_gravity="center_horizontal">
	
    <ImageView 
        android:id="@+id/contact_photo" 
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginLeft="30sp" 
        android:layout_marginRight="30sp">
    </ImageView>
    
    <TextView 
        android:id="@+id/contact_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30sp" 
        android:layout_marginRight="30sp"/>
</LinearLayout>